<!DOCTYPE HTML>
<html>
	<head>
		<title>Héctor Valdés M.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/cssPageTwo.css" />
		
	</head>
		
	<body>
		<div class="modal fade" tabindex="-1" id="myModal" aria-labelledby="myModallLabel" aria-hidden="true" role="dialog">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title">Mensaje</h5>				  
				</div>
				<div class="modal-body">
				  <p>El mensaje fue enviado exitosamente !</p>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-warning" data-bs-dismiss="modal" role="link" onclick="window.location='index.html'">Volver</button>
				</div>
			  </div>
			</div>
		  </div>


		  <script>
			function funcion(){ 
				$('#myModal').modal('show'); 
			}
    		window.onload = funcion;
		</script>

		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		  <script src="assets/js/jquery.min.js"></script>
		  <script src="assets/js/jquery.scrollex.min.js"></script>
		  <script src="assets/js/jquery.scrolly.min.js"></script>
	</body>
</html>