<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Héctor Valdés M.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />		
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Héctor Valdes M.</a></h1>
					<p>"Hola mundo :)"</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">Sobre mí</a></li>
						<li><a href="#two">Lenguajes que conozco</a></li>
						<li><a href="#three">Proyectos</a></li>
						<li><a href="#four">Hablemos</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://twitter.com/Mushroom0047" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/hectorvaldesm/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Mushroom0047" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>		
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner.jpg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Saludos</h2>										
									</header>
									<div class="saludos">
										<img class="photoprof" src="images/portada.jpg" alt="">									
										<p>Soy un Estudiante motivado e inventivo,										
											bien organizado y preciso, excelentes
											dotes de multitarea y criterio
											preciso.
											Actualmente me encuentro en el último
											semestre de la carrera Analista
											programador en Inacap.
											 </p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Conocimientos</h3>
									<p>Constantemente estoy aprendiendo de manera autodidacta, pero hasta ahora estas son las tecnologias que conzco</p>
									<ul class="feature-icons">
										<li class="icon solid fa-laptop-code">JAVA</li>
										<li class="icon solid fa-database">Base de datos SQL </li>
										<li class="icon solid fa-code">HTML/CSS</li>
										<li class="icon solid fa-mobile">APP Android</li>
										<li class="icon solid fa-project-diagram">control de versiones git</li>
										<li class="icon solid fa-gamepad">Game Maker Studio 2 (Desarrollo de videojuegos)</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Algunos trabajos</h3>
									<p>Te muestro un poco lo que he desarrollado.
									</p>
									<div class="features">
										<article>
											<a href="https://hvgamestudio.itch.io/" target="_blank"  class="image"><img class="turnimg" src="images/logo cuadrado.jpg" alt="" /></a>
											<div class="inner">
												<h4>Videojuegos</h4>
												<p>En mí página de <a href="https://hvgamestudio.itch.io/" target="_blank" ><b>itch.io</b></a> estan publicados los pequeños que desarrolle con la aplicación <b>Game Marker Studio 2</b>
												son simples pero me permitieron adrentarme en el mundo del desarrollo.</p>
											</div>
										</article>										
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Contactame</h3>
									<p>Si tienes un proyecto en mente y quieres saber más sobre mi trabajo enviame un mensaje.</p>
									<form method="post" action="contacto.php">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Nombre" required/></div>
											<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" required/></div>
											<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Asunto" required/></div>
											<div class="col-12"><textarea name="message" id="message" placeholder="mensaje" rows="6" required></textarea></div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" class="primary" value="Enviar" name="enviar" /></li>
													<li><input type="reset" value="Limpiar" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; HectorValdesM. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
	</body>
</html>